import React, { Component } from 'react';
import { Modal } from 'antd';
import './style.scss';

export default class Agreement extends Component {
  state = {
    visible: false,
  };

  showModal = () => {
    this.setState({
      visible: true,
    });
  };

  hideModal = () => {
    this.setState({
      visible: false,
    });
  };

  render() {
    return (
      <div className="agreementContainer">
        <Modal
          title="CAIC 服务条款"
          visible={this.state.visible}
          onOk={this.hideModal}
          onCancel={this.hideModal}
          width={700}
          footer={null}
          centered
        >
          <div className="agreementContainer_body">
            <p>
              在使用CAIC服务（“CAIC”即“中国房地产资管信息服务平台”，其包含易楼系统、秋实链系统等相关服务）之前，应当认真阅读并遵守《CAIC服务协议》（以下简称“本协议”），请务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。如对本协议有任何疑问，可通过CAIC官方及公开提供的各种联系方式与我们联系。<br />
              本协议自您通过网络页面以点击“确认”等形式（具体以页面展示为准）接受时成立并生效，且视为您已充分理解并同意接受本协议及其项下规则，如您拒绝同意本协议，将无法使用本服务。如您违反本协议约定，CAIC有权依照违反情况，随时单方限制、中止或终止向您提供服务，并有权追究您的相关责任。
              CAIC有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，CAIC将以网页公告、App推送、电子邮件、短信等方式公告通知。经修订的条款一经公布后，立即自动生效。如您不同意相关变更，请立即停止使用CAIC所有服务。如您继续使用CAIC提供的服务，则视为您已接受经修订的协议和规则。
            </p>
            <p>
              <strong>第一条 协议范围</strong>
              <br /> 1.1 本协议由您（以下简称“用户”或 “您 ”）与CAIC共同缔结，具有合同效力。
            </p>
            <p>
              <strong>第二条 用户的权利与义务</strong>
              <br /> 2.1
              用户应根据CAIC提供的服务所需硬件安装配置需求，提供相关系统运行所需要的系统运行平台和数据库平台以及硬件配置。<br />
              2.2
              用户应妥善保管登录CAIC商家运营后台的账号和密码。当您使用完毕后，应安全退出。CAIC将运用各种安全技术并尽商业合理的努力来保护您的账号信息，但因您保管不善导致的账号、密码泄露或被盗用等情形，责任由您自行承担。<br />
              2.3
              用户应对上传于CAIC并通过CAIC上链的数据的来源及内容负责，确保数据来源合法。因您上传、上链的数据内容违反法律法规、部门规章、国家政策或侵犯第三方合法权益而造成的全部结果及责任均由您自行承担。<br />
              2.4
              用户应提供真实、准确、完整且能反映当前情况的资料，如用户违反前述情形或CAIC有合理理由怀疑该等资料不真实、不准确、不完整或不能反映当前情况的，CAIC保留停止您使用本服务的权利。且前述违约行为给CAIC或其关联公司造成损失的，用户应负责赔偿CAIC全部损失。<br />
              2.5
              用户注册即表示同意接收CAIC通过电子邮箱、短信或者其他通讯方式向您发送账户动态，包括但不限于网站管理信息、更新信息、活动信息等。<br />
              2.
              6不得为任何非法目的而使用CAIC服务，遵守所有与CAIC服务相关的协议、规定和程序。不得利用CAIC服务进行任何不利于CAIC或损害CAIC利益的行为。<br />
              2.7
              用户在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，不得危害网络安全，不得利用CAIC提供的服务从事他人侵犯名誉、隐私、知识产权和其他合法权益的活动，包括但不限于：<br />
              （1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；<br />
              （2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；<br />
              （3）恶意虚构事实、隐瞒真相以误导、欺骗他人；<br />
              （4）发布、传送、传播广告信息及垃圾信息；<br />
              （5）其他法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的行为。
            </p>
            <p>
              <strong>第三条 CAIC的权利义务</strong>
              <br /> 3.1
              CAIC将在现有技术水平的基础上保证系统的正常运行，避免网站服务中断等情形出现，保障您正常使用。<br />
              3.2
              用户在使用CAIC服务中如遇到与CAIC服务有关的问题或情况，可通过CAIC官方及公开提供的各种联系方式与我们联系。<br />
              3.3
              CAIC没有义务对所有用户的提供的数据、信息以及与项目有关的其它事项进行实质性审查。如存在下列情况，CAIC有权无需征得用户的同意，可根据不同情况选择保留或删除相关信息、限制用户的活动、向用户核实有关情况、发出警告通知、暂时中止、终止及拒绝向该用户提供服务：<br />
              （1）违反本服务协议及其他规则规定的；<br />
              （2）经国家行政或司法机关的生效法律文书确认存在违法行为的或CAIC根据自身的判断，认为存在涉嫌违反法律法规或违反本协议及规则行为的。
            </p>
            <p>
              <strong>第四条 服务的变更、中断或终止</strong>
              <br /> 4.1
              CAIC需要定期或不定期地对提供服务的平台或相关的设备进行检修或者维护，可能会导致服务暂时中断，CAIC无需为此承担任何责任。<br />
              4.2
              用户提出注销CAIC注册用户身份，需经CAIC审核同意，注销该注册用户，用户即解除与CAIC的协议关系，但CAIC仍保留下列权利：<br />
              （1）CAIC有权在法律、法规、规章规定的时间内保留该用户的资料,包括但不限于用户资料、交易记录等。<br />
              （2）若用户注销前在CAIC上存在违法行为或违反本协议的行为，CAIC仍可行使本协议及相关规则所规定的权利，追究该用户的法律责任。<br />
              4.3
              如遇下列情况，CAIC可以通过注销用户账号的方式终止服务：多次违反本协议及相关规则的、注册资料内容虚假或冒用他人信息的、存在其它CAIC认为需终止服务的情况。<br />
              4.4 因用户原因导致本协议终止的，CAIC不予退还用户已支付的款项。
            </p>
            <p>
              <strong>第五条 隐私保护</strong>
              <br /> 5.1 信息使用<br />
              （1）CAIC不对外公开或向任何第三方提供单个用户的注册资料及用户在使用网络服务时存储在CAIC的非公开内容。<br />
              （2）在不对外透露单个用户隐私资料的前提下，CAIC有权对整个用户数据库进行分析并对用户数据库的分析结果进行利用。<br />
              （3）CAIC有权通过使用个人信息向您发出产品和服务信息。<br /> 5.2 信息披露
            </p>
            <ol>
              <li>
                CAIC不会与任何其他组织、个人共享您的个人信息，但以下情况除外：<br />
                （1）在您明确同意并授权的情况下共享；<br />
                （2）根据法律法规规定、诉讼、仲裁解决需要，或按行政、司法机关依法提出的要求，我们可能会对外共享您的个人信息；<br />
                （3）为了促成交易或协助解决争议，某些情况下只有共享您的个人信息，才能促成交易或处理您与他人的纠纷或争议；<br />
                （4）我们可能委托受信赖的合作伙伴来提供服务，因此我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和优化用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途；<br />
                （5）对我们与之共享用户个人信息的公司、组织和个人，我们会与其签署严格的保密协议以及信息保护约定，或包含严格的保密及信息保护条款的合作协议，要求他们按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理用户个人信息。
              </li>
            </ol>
            <p>
              5.3 信息安全<br />
              （1）在使用本网站服务时，请妥善保护自己的信息，如因自行保管不善导致信息泄露，从而产生经济损失及其他不良后果的，CAIC不承担责任；<br />
              （2）如果发现自己的信息泄密，尤其是注册账户、密码或支付账户、密码发生泄露，请您立即联络CAIC并向CAIC发出书面通知，以便CAIC采取相应措施保护您的权益。
            </p>
            <p>
              <strong>第六条 免责声明</strong>
              <br /> 6.1
              基于网络服务的特殊性，CAIC将尽可能保证网络的正常服务，但对于因不可抗力或CAIC不能控制的原因造成的网络服务中断或其它缺陷，CAIC不承担任何责任，但将尽力减少因此而给您造成的损失和影响。<br />
              6.2对于CAIC向您提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，CAIC无需承担任何责任：免费网络服务、赠送的产品或服务、收费服务附赠的各种产品或服务。
            </p>
            <p>
              <strong>第七条 知识产权</strong>
              <br /> 7.1
              用户同意，CAIC提供的系统及相关报告的知识产权属于上海楼壹信息技术有限公司所有，仅在用户内部供其内部人员研究参考使用，用户同意对CAIC所提供的系统内容及其他相关报告的内容采取保密措施（保密期限为本合同生效之日起至本合同有效期满后2年），否则由用户无条件承担全部责任及后果。
            </p>
            <p>
              <strong>第八条 不可抗力</strong>
              <br /> 8.1
              因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本协议所称之不可抗力是指双方不能控制、不可预见或及时预见亦无法避免的事件（包括但不限于政府行为、自然灾害、黑客攻击、病毒感染、第三方服务故障、网络平台及平台软件服务器崩溃、电信部门技术管制、战争或任何其他类似事件），该事件妨碍、影响或延误一方根据本协议履行其全部或部分义务。
            </p>
            <p>
              <strong>第九条 争议解决</strong>
              <br /> 9.1
              本协议及其规则的有效性、履行及争议解决等所有事宜，均适用中华人民共和国法律法规及相关规定。<br />
              9.2
              就本协议及协议所附规则的内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，均应向上海楼壹信息技术有限公司所在地人民法院提起诉讼。
            </p>
            <p>
              <strong>第十条 附则</strong>
              <br /> 10.1
              本协议的任何条款无论因何种原因无效或不具有可执行性，其余条款仍有效，对双方具有约束力。<br />
              10.2 本协议最终解释权归上海楼壹信息技术有限公司所有，并且保留一切解释和修改的权利。
            </p>
          </div>
        </Modal>
        <span onClick={this.showModal}>{this.props.children}</span>
      </div>
    );
  }
}
